<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Plum-mex Showroom - Transforming your ideas into reality with personalized solutions for kitchens and bathrooms.">
    <meta name="keywords" content="Plum-mex, Showroom, Kitchens, Bathrooms, Renovation, Design, Installation, Custom Design, Supply">
    <meta name="author" content="Plum-mex Team">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' http://localhost:3000;"> -->
    <link rel="icon" href="/frontend/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/frontend/img/apple-touch-icon.png">

    <title>Plum-mex Showroom</title>
    <link rel="stylesheet" href="./css/output.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <header id="showroom">
        <div class="flex justify-between items-end content-end pt-4">
            <div class="w-3/6">
                <img class="ml-6" src="./img/LOGO PLUM-MEX negro 1.png" alt="" width="300px">
            </div>
            <nav class="w-3/6 border-b-black border-b-4">
                <ul class="flex justify-around items-center text-2xl mr-1">
                    <li class="mb-4"><a class="px-4 py-1.5 bg-black text-white rounded-xl" href="index.html">Showroom</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:bg-[#3DB5BD] hover:text-white "
                            href="projects.html">Projects</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:bg-[#3DB5BD] hover:text-white "
                            href="kitchens.html">kitchens</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:bg-[#3DB5BD] hover:text-white"
                            href="bathrooms.html">Bathrooms</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:bg-[#3DB5BD] hover:text-white "
                            href="about-us.html">About us</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:bg-[#3DB5BD] hover:text-white"
                            href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="w-ful flex flex-row gap-8 pt-8">
            <div class="w-1/4"><img src="./img/img-frame1.png" alt=""></div>
            <div class="w-1/4"><img src="./img/img-frame2.png" alt=""></div>
            <div class="w-1/4"><img src="./img/img-frame3.png" alt=""></div>
            <div class="w-1/4"><img src="./img/img-frame4.png" alt=""></div>
        </div>
        <div class="flex justify-end items-end absolute ">
            <a class="fixed top-1 right-2 z-50" href="#showroom"><img class="transition delay-150 duration-200 ease-in-out" src="./icon/arrow-top.svg" alt="Back to top"></a>
        </div>
    </header>

    <main class="w-full ">

        <section class="w-full flex justify-center items-center mt-11 ">
            <div class="w-3/5 p-6 ">
                <h1 class="text-8xl">Transform Your Ideas
                    Into Reality</h1>
            </div>
            <div class="w-2/5 p-6 flex flex-col justify-end items-end text-[#B7B7B7]">
                <p class="text-right ">
                    At Plum-Mex Showroom, we transform your dreams into reality. <br>
                    We accompany you every step of the way, from the initial design
                    <br>to the selection of the final details. We are committed
                    <br>to offering you personalized solutions that improve
                    <br>your quality of life and well-being.

                </p>
                <div class="w-full flex justify-center pr-11 ">
                    <a href=""><img src="./icon/arrow-b.svg" alt=""></a>
                </div>
            </div>
        </section>
        <!-- ------------------------About us------------------------ -->
        <section id="about-us" class="w-full flex justify-center items-center mt-6">
            <div class="w-3/6 p-6 flex flex-col justify-center items-start ">
                <a href=""
                    class="flex justify-center items-center w-52 pt-2.5 ml-8 transition delay-150 duration-300 ease-in-out text-[#B7B7B7] mb-8 border-2 border-[#B7B7B7] rounded-4xl px-11 py-2 hover:bg-[#B7B7B7] hover:text-stone-50">About
                    us</a>
                <h1 class="text-6xl mb-8">Passionate about
                    Transforming Spaces</h1>
                <p class="mb-8 text-[#B7B7B7]">As a trusted, dedicated, and committed family business, we believe in the
                    importance of listening to
                    our clients and understanding their needs, creating customized, high-quality solutions. We are
                    passionate about transforming spaces and improving the quality of life of those who trust us. With
                    years of experience in the renovation industry, our team works diligently and with attention to
                    detail to deliver exceptional results. Our mission is to turn your ideas into reality, creating
                    spaces that reflect your vision and style.</p>
            </div>
            <div class="w-3/6">
                <img src="./img/stone-kitchen.png" alt="stone kitchen">
            </div>
        </section>
        <!-- ------------------------Services------------------------ -->
        <section class="flex flex-col justify-center items-center w-full mb-11">
            <div class="w-full flex flex-col p-6">
                <a href=""
                    class="flex justify-center items-center w-52 pt-2.5 ml-8 transition delay-150 duration-300 ease-in-out text-[#B7B7B7] mb-8 border-2 border-[#B7B7B7] rounded-4xl px-11 py-2 hover:bg-[#B7B7B7] hover:text-stone-50">Services</a>
                <h1 class="text-6xl mb-8">We offer a wide range of services to meet all your <br>needs.</h1>
            </div>
            <div class="flex flex-col justify-center items-center w-[90%]">
                <div class="flex justify-between items-start gap-7 p-11 mb-11 bg-[#1E1E1E] text-white">
                    <img src="./img/design.png" alt="kitchen" class=" w-1/3">
                    <h2 class="text-3xl w-1/3 mb-2">Installation</h2>
                    <p class="w-1/3 text-white text-xl text-justify">Our team of professional installers ensures your
                        renovation is carried out efficiently and with the utmost attention to detail. We ensure that
                        every element is installed correctly and according to your design plans. We oversee every step
                        of the process to ensure the final result not only meets but exceeds your expectations.
                    </p>
                </div>

                <div class="flex justify-between items-start gap-7 p-11 mb-11 bg-[#D9D9D9] ">
                    <img src="./img/installation.png" alt="kitchen" class=" w-1/3">
                    <h2 class="text-3xl w-1/3 mb-2">Custom Design</h2>
                    <p class="w-1/3 text-black text-xl text-justify">At Plum-Mex Showroom, we believe that every
                        renovation project begins with a well-thought-out design. Our team of expert designers works
                        with you to create customized plans that reflect your tastes and needs. From conceptualization
                        to final drawings, we ensure every detail is perfect to transform your ideas into reality.
                    </p>
                </div>

                <div class="flex justify-between items-start gap-7 p-11 mb-11 bg-[#F1F1F1] ">
                    <img src="./img/supply.png" alt="kitchen" class=" w-1/3">
                    <h2 class="text-3xl w-1/3 mb-2">Supply</h2>
                    <p class="w-1/3 text-black text-xl text-justify">We provide all the necessary materials for your
                        renovation project. We collaborate with trusted suppliers to ensure only the highest quality
                        materials are used. From flooring and furniture to the smallest details, we offer a careful
                        selection that meets your expectations and standards
                    </p>
                </div>
            </div>
        </section>

        <!-- ------------------------Our projects------------------------ -->
        <section id="projects" class="flex flex-col justify-center items-center w-full mb-11">
            <div class="w-full flex flex-col p-6">
                <a href=""
                    class="flex justify-center items-center w-52 pt-2.5 ml-8 transition delay-150 duration-300 ease-in-out text-[#B7B7B7] mb-8 border-2 border-[#B7B7B7] rounded-4xl px-11 py-2 hover:bg-[#B7B7B7] hover:text-stone-50">Our
                    Projects</a>
                <h1 class="text-6xl mb-8">Explore our projects to discover the style you <br> like best.</h1>
            </div>
            <div class="flex flex-col justify-center items-center w-full">
                <div class="flex justify-between items-start gap-11 w-full mb-11 ">
                    <div class="w-1/2">
                        <div class="mt-52">
                            <img class="mb-10" src="./img/cozy-bathroom.png" alt="">
                            <div class="flex flex-col pl-6 items-start">
                                <h2 class="text-4xl mb-2">COZY BATHROOM</h2>
                                <p class="text-2xl text-[#B7B7B7] font-extralight">BRIGHT DESIGN</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-1/2">
                        <img class="mb-10" src="./img/premium-kitchen.png" alt="">
                        <div class="flex flex-col pr-6 items-end">
                            <h2 class="text-4xl mb-2">PREMIUM KITCHEN</h2>
                            <p class="text-2xl text-[#B7B7B7] font-extralight">MINIMALIST</p>
                        </div>
                    </div>
                </div>
                <div class="w-full flex justify-end">
                    <div class="w-[70%] flex flex-col items-end">
                        <img class="mb-8" src="./img/premium-bathroom.png" alt="">
                        <h1 class="text-4xl mb-2 mr-6 ">PREMIUM BATHROOM</h1>
                        <p class="text-2xl mb-2 mr-6 text-[#B7B7B7] font-extralight">MODERN DESIGN</p>
                        <a href=""
                            class="flex justify-center items-center w-52 p-4 pt-2.5 mr-6 transition delay-150 duration-300 ease-in-out bg-[#1E1E1E] text-white mt-8 rounded-4xl px-11 py-2 hover:bg-[#3DB5BD] hover:text-black">Discover
                            More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ------------------------Testimonials----------------------- -->

        <section class="bg-[#F5F5F5] px-6 py-12">
            <div class="max-w-full mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 items-center">
                <!-- Left Side: Title + Arrows -->
                <div class="col-span-1 ">
                    <p
                        class="flex justify-center items-center w-52 pt-2.5 ml-8 transition delay-150 duration-300 ease-in-out text-[#B7B7B7] mb-8 border-2 border-[#B7B7B7] rounded-4xl px-11 py-2 hover:bg-[#B7B7B7] hover:text-stone-50">
                        Testimonials</p>
                    <h2 class="text-5xl font-bold mb-6 leading-tight">Find out what our<br>clients think about us</h2>
                    <div class="flex gap-4">
                        <button id="prevBtn"
                            class="w-15 h-15 pt-2 rounded-full border border-black flex items-center justify-center text-3xl hover:bg-black hover:text-white transition">&#8592;</button>
                        <button id="nextBtn"
                            class="w-15 h-15 pt-2 rounded-full bg-black text-white flex items-center justify-center text-3xl hover:bg-gray-800 transition">&#8594;</button>
                    </div>
                </div>

                <!-- Right Side: Testimonial Slider -->
                <div class="col-span-2 overflow-hidden relative">
                    <div id="testimonialSlider" class="flex transition-transform duration-500">
                        <!-- Testimonial 1 -->
                        <div class="min-w-1/2 px-4">
                            <div class="bg-white p-6 shadow-sm flex flex-col justify-between h-80">
                                <p class="mb-4 text-sm md:text-base">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quasi
                                    consequuntur dolores assumenda repudiandae placeat commodi aut exercitationem! Fugit
                                    laborum minima quae fugiat optio. Beatae adipisci tempore accusantium repudiandae
                                    praesentium voluptatum, minus expedita alias atque, voluptatibus perferendis, odit
                                    explicabo eligendi commodi exercitationem enim. Obcaecati necessitatibus iste animi
                                    non est voluptates?
                                </p>
                                <div class="flex items-center gap-3">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Alex Perez"
                                        class="w-8 h-8 rounded-full">
                                    <span class="font-medium text-sm">Alex Perez</span>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="min-w-1/2 h-full px-4">
                            <div class="bg-white p-6 shadow-sm flex flex-col justify-between h-80">
                                <p class="mb-4 text-sm md:text-base">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ullam non itaque
                                    doloremque! Earum unde nam, deleniti accusamus, consequatur facere autem repellat
                                    adipisci quae dolorem voluptas quisquam. Molestias, ut excepturi! Distinctio
                                    suscipit consectetur delectus ea id, velit quam, soluta inventore molestiae ducimus
                                    tempora nostrum eveniet ad? Quas exercitationem laborum debitis?
                                </p>
                                <div class="flex items-center gap-3">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Maria Guitart"
                                        class="w-8 h-8 rounded-full">
                                    <span class="font-medium text-sm">Maria Guitart</span>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 4 -->
                        <div class="min-w-1/2  px-4">
                            <div class="bg-white p-6 shadow-sm flex flex-col justify-between h-80">
                                <p class="mb-4 text-sm md:text-base">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita fugiat sed fugit
                                    maxime fuga repellendus, sunt asperiores in! Dolorem quos voluptatem distinctio
                                    ipsum provident magni nihil hic odio. Impedit laudantium voluptatum temporibus quod
                                    odio fuga cumque ad explicabo id dolorum!
                                </p>
                                <div class="flex items-center gap-3">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Maria Guitart"
                                        class="w-8 h-8 rounded-full">
                                    <span class="font-medium text-sm">Maria Guitart</span>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 4 -->
                        <div class="min-w-1/2 px-4">
                            <div class="bg-white h-80 p-6 shadow-sm flex flex-col justify-between">
                                <p class="mb-4 text-sm md:text-base">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi fugiat velit
                                    consequuntur laborum, iste ut ipsa earum neque doloremque animi, cupiditate
                                    exercitationem. Blanditiis tempore cupiditate doloremque maiores incidunt vero modi
                                    eos ut iure fuga! Excepturi laudantium suscipit libero possimus! Placeat error est
                                    veritatis sequi voluptatum consequuntur molestias labore adipisci?
                                </p>
                                <div class="flex items-center gap-3 ">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Maria Guitart"
                                        class="w-8 h-8 rounded-full">
                                    <span class="font-medium text-sm">Maria Guitart</span>
                                </div>
                            </div>
                        </div>

                        <!-- Agrega más testimonios aquí -->
                    </div>
                </div>
            </div>
        </section>

        <!-- ------------------------Contact------------------------ -->
        <section id="call-us" class="w-full flex justify-center items-center mt-6">
            <div class="w-[80%] p-6 flex flex-col justify-center items-center py-20">
                <!-- <h1 class="text-6xl mb-8">Contact us</h1>  -->
                <h1 class="mb-8 text-5xl">Looking for someone who can turn your ideas <br> into reality?</h1>
                <a href=""
                    class="flex justify-center items-center w-52 pt-2.5 ml-8 text-xl transition delay-150 duration-300 ease-in-out bg-black text-white rounded-4xl px-11 py-2 hover:bg-[#3DB5BD] hover:text-black">Call
                    us</a>

            </div>
        </section>



        <script src="./js/main.js"></script>
    </main>

    <!-- ------------------------Footer------------------------ -->

    <footer>
        <div class="w-full flex flex-row justify-between items-center p-6 ">
            <div class="w-3/12 flex justify-start items-center">
                <p>© copyright all rights reserved</p>
            </div>
            <div class="w-6/12 border-b-black border-b-2">
                <ul class="flex justify-around items-center text-xl mr-1">
                    <li class="mb-4"><a class="px-4 py-1.5 bg-black text-white rounded-xl" href="index.html">Showroom</a>
                    </li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:overline"
                            href="projects.html">Projects</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:overline "
                            href="kitchens.html">kitchens</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:overline"
                            href="bathrooms.html">Bathrooms</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:overline "
                            href="about-us.html">About us</a></li>
                    <li class="mb-4"><a
                            class="px-4 py-1.5 rounded-xl transition delay-150 duration-200 ease-in-out hover:overline"
                            href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="w-3/12 flex justify-end items-center">
                <a href="">Terminos y condiciones</a>
            </div>
        </div>
        <div class="w-full flex justify-center items-center relative ">
            <img class="absolute -top-1 left-0 z-20" src="./img/plum-mex-subtract.png" alt="">
            <img src="./img/kitchen-footer.png" alt="">
        </div>
    </footer>
</body>

</html>